<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/drag_handle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/drag_checkbox_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/model_function_checked"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/drag_checkbox_iv"
        android:gravity="center"
        android:text="哈哈"/>


</RelativeLayout>